<HTML>
<HEAD>
   <meta charset="UTF-8" /> 
<TITLE>Snack 7amoudi Menu</TITLE>
    <style>
        body {
            background-color: gray;
            font-family: 'Poppins',sans-serif;
        }

        .head {
            border-style: solid;
            border-radius: 15px;
            border-color: darkgrey;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            background-color: darkorange;
            color: white;
            margin-bottom: 30px;
            padding: 30px 0;
            grid-column: 1/-1;
            text-align: center;
        }

            .head h1 {
                font-weight: 400;
                font-size: 30px;
                letter-spacing: 10px;
                margin-bottom: 10px;
            }

            .head h3 {
                font-weight: 600;
                font-size: 22px;
                letter-spacing: 5px;
            }

        .items {
            border-style: solid;
            border-radius: 15px;
            border-color: darkgrey;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        .item img {
            width: 450px;
            height: 450px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }

            .item img:hover{
                transform:scale(1.04);
            }

            .item h4{
                padding:5px;
                text-align:center;
            }
        .item h5 {
            padding: 1px;
            text-align: center;
        }
        @media (max-width:1000px) {
            .items {
                grid-template-columns: repeat(2,1fr)
            }
        }

        @media (max-width:768px) {
            .items {
                grid-template-columns: repeat(1,1fr)
            }
        }

    </style>
</HEAD>
<BODY>
    <div class="menu">
        <div class="head">
            <h1> Snack 7amoudi</h1>
            <h2>&mdash; Menu &mdash;</h2>
        </div>
        <section class="items">
            <div class="item">
                <img src="sahendl3.jpg" />
                <h4><font size="6">صحن الدلع</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="sheesh.jpg" />
                <h4><font size="6">شيش طاووق مقلي</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="swda.jpg" />
                <h4><font size="6">سودة شرقية</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="batata.jpg" />
                <h4><font size="6">ساندويش بطاطا</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="crispy.jpg" />
                <h4><font size="6">ساندويش كريسبي</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="skalop.jpg" />
                <h4><font size="6">ساندويش اسكالوب</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="beef.jpg" />
                <h4><font size="6">بيف برغر</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="chicken.jpg" />
                <h4><font size="6"> تشيكن برغر</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="crispyb.jpg" />
                <h4><font size="6">كريسبي-فرنجي-</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="fahita.jpg" />
                <h4><font size="6">فاهيتا</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="mkanek.jpg" />
                <h4><font size="6">ساندويش مقانق</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>
            <div class="item">
                <img src="sap.jpg" />
                <h4><font size="6">تشيكن ساب</font></h4>
                <h5><font size="3" color="orange">Price:210,000 LBP</font></h5>
            </div>

        </section>


</BODY>
</HTML>
